# 全局配置
PORT=3000
LOG_LEVEL=info
STORAGE_STRATEGY=local
TEMP_STORAGE=true
EXPIRATION=3600
API_KEY=your-secure-api-key

# OSS配置
OSS_REGION=oss-cn-beijing
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=ydf-ai-photos

# 本地存储配置
PERMANENT_DIR=/absolute/path/to/permanent
TEMP_DIR=/absolute/path/to/temp
JWT_SECRET=your-secure-secret-key