# 其他配置
PORT=3000
LOG_LEVEL=info
STORAGE_STRATEGY=local
TEMP_STORAGE=true
EXPIRATION=3600

# OSS配置
OSS_REGION=your-region
OSS_ACCESS_KEY_ID=your-key-id
OSS_ACCESS_KEY_SECRET=your-key-secret
OSS_BUCKET=your-bucket

# 本地存储配置
PERMANENT_DIR=/absolute/path/to/permanent
TEMP_DIR=/absolute/path/to/temp
JWT_SECRET=your-secure-secret-key